PR-7.1/PR-7.1/PR-7.1/PR-7.1/MainWindow.xaml

<Window x:Class="PR_7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_7._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Image Source="/table.jpg" HorizontalAlignment="Center" Height="450" VerticalAlignment="Top" Width="800"/>
        <Image Source="/elder_book.png" HorizontalAlignment="Left" Height="50" Margin="444,352,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.625"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/child_book.png" HorizontalAlignment="Left" Height="76" Margin="102,304,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="1.304,0.495" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.229"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Name="NewBook" Content="Новая глава" HorizontalAlignment="Left" Height="29" Margin="530,381,0,0" VerticalAlignment="Top" Width="74" Click="NewBook_Click"/>
        <Button Name="Exit" Content="Выйти" HorizontalAlignment="Left" Height="28" Margin="275,302,0,0" VerticalAlignment="Top" Width="57" Click="Exit_Click"/>
    </Grid>
</Window>
