PR-7.1/PR-7.1/PR-7.1/PR-7.1/Window1.xaml

<Window x:Class="PR_7._1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_7._1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Image Name="table" Source="/table.jpg" HorizontalAlignment="Center" Height="450" VerticalAlignment="Top" Width="800"/>
        <Image Source="/elder_book.png" HorizontalAlignment="Left" Height="50" Margin="444,352,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.625"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/child_book.png" HorizontalAlignment="Left" Height="76" Margin="102,304,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="1.304,0.495" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.229"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Name="Back" Content="Вернуться" HorizontalAlignment="Left" Height="29" Margin="526,387,0,0" VerticalAlignment="Top" Width="74" Click="Back_Click"/>
        <TextBlock Name="text"  HorizontalAlignment="Left" Height="64" Margin="526,254,0,0" TextWrapping="Wrap" Text="Не дочитана старая" VerticalAlignment="Top" Width="122" Foreground="White" FontSize="20">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetName="text" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="0.0" To="1.0" Duration="0:0:5" 
            AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>
